{"0.0.5",
 [{"0.0.3",[],
   [{load_object_code,{sequence,"0.0.5",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash',
                                 'Elixir.Sequence.Supervisor']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Stash',[]}]},
    {resume,['Elixir.Sequence.Stash']},
    {suspend,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence.Supervisor',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Supervisor',[]}]},
    {resume,['Elixir.Sequence.Supervisor']}]}],
 [{"0.0.3",[],
   [{load_object_code,{sequence,"0.0.3",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash',
                                 'Elixir.Sequence.Supervisor']}},
    point_of_no_return,
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {code_change,down,[{'Elixir.Sequence.Stash',[]}]},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Stash']},
    {suspend,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence.Supervisor',brutal_purge,brutal_purge}},
    {code_change,down,[{'Elixir.Sequence.Supervisor',[]}]},
    {resume,['Elixir.Sequence.Supervisor']}]}]}.
