{"0.0.3",
 [{"0.0.2",[],
   [{load_object_code,{sequence,"0.0.3",
                                ['Elixir.Sequence.Server.State',
                                 'Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {load,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Stash',[]}]},
    {resume,['Elixir.Sequence.Stash']}]}],
 [{"0.0.2",[],
   [{load_object_code,{sequence,"0.0.2",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {remove,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {purge,['Elixir.Sequence.Server.State']},
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {code_change,down,[{'Elixir.Sequence.Stash',[]}]},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Stash']}]}]}. 